{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://uptime-backend-0vem.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
