{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://uptime-backend-0vem.onrender.com/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
